{
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:insert-footnote",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:insert-mathblock",
    "editor:toggle-inline-math",
    "editor:attach-file",
    "editor:insert-table",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-comments",
    "editor:insert-callout",
    "editor:configure-toolbar"
  ],
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "./",
  "promptDelete": false,
  "defaultViewMode": "preview",
  "showInlineTitle": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}